/* css für Codebeispiel 30 */
/* Einbettung font */ 
@import url('https://fonts.googleapis.com/css?family=Courgette');

/* Basic Styles */
body {
	font-size: 1.0em;
	font-family: "Courgette", sans-serif;
}


button > img {
	margin: 0.5em auto;
}

h1 {
	text-align: center;
	margin-top: 2em;
}

main {
	text-align: center;
}


button {

  font-family: 	"Courgette", sans-serif;
  font-size: 1.2em;	
  padding: 1em;
  overflow: hidden;

  width:10em; 	

  border-width: 0;
  outline: none;
  border-radius: 2px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, .6);
  
  background-color: #2ecc71;
  color: #ecf0f1;
  
  margin: 0.5em;
  
}

#button-green {
	background-color: #2ecc71;
}

#button-red {
	background-color: #cc2e69;
}

footer {
	position: absolute; 
	bottom: 0.5em; 
	right: 1em;
}

footer a {
	color: #ddd;
	text-decoration: none;
}
