<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <title>TypeScript – Dungeon – Objekte</title>
        <link rel="stylesheet" type="text/css" href="css/61-style.css">
        <script src="js/62-TS-Example.js"></script>
    </head>
    <body>
    	<header>
    			<h1>Dungeon - Example</h1>
        </header>
        <main>
			<p>
				Eine kleine Demo zu Interfaces und Arrays.
				Kann Spuren von weiterführenden Funktionen beinhalten.
				Erzeugt zufällig-benannte "Monster". Diese können per Button zum Kampf herausgefordert werden.
			</p>
			<p>
				Beinhaltet ebenfalls Fehler! Überprüft die Fehler mit Hilfe der Konsole.
				Versucht Fehlerquellen über die Konsole und Funktionen herauszufinden.
			</p>
			<button id="monsterSpawner">
				Mehr Monster finden!
			</button>
			<p id="xpCounter" style="clear: both">
			</p>
			<div id="monsterHoldingCell">
				<!--
				<div>
					<img src="imgs/pinguin.png" alt="monster">
					<button id="monster0">
						Monster bekämpfen
					</button>
				</div>
				<div>
					<img src="imgs/loewe.png" alt="monster">
					<button id="monster1">
						Monster bekämpfen
					</button>
				</div>
				<div>
					<img src="imgs/elefant.png" alt="monster">
					<button id="monster2">
						Monster bekämpfen
					</button>
				</div>
				-->
			</div>
	    </main>
	    <footer>
	    	<h6><a href="http://www.freepik.com">Illustration: Designed by Freepik</a></h6>
	    </footer>    
    </body>
</html>